# The name of this game.
# 
# This name is used to uniquely identify this game.
# It can contain only letters, numbers and underscores.
name = quadraxample

# The display name which will be used in the UI.
# 
# This is the name which is shown to the user. It can contain any character.
displayName = Quadraxample - An Example Game

